#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 20 16:38:09 EDT 2024
maven-metadata-repo.mikeprimm.com.xml.error=
maven-metadata-placeholderapi.xml.error=
maven-metadata-magic.xml.error=
maven-metadata-vault-repo.xml.lastUpdated=1710967089436
maven-metadata-local.xml.error=
maven-metadata-sponge.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1710967089434
maven-metadata-papermc.xml.lastUpdated=1710967089433
maven-metadata-placeholderapi.xml.lastUpdated=1710967089436
maven-metadata-spigot-repo.xml.error=
maven-metadata-local.xml.lastUpdated=1710967089437
maven-metadata-papermc.xml.error=
maven-metadata-citizens-repo.xml.error=
maven-metadata-citizens-repo.xml.lastUpdated=1710967089436
maven-metadata-fuuid-repo.xml.lastUpdated=1710967089433
maven-metadata-sponge.xml.lastUpdated=1710967089434
maven-metadata-fuuid-repo.xml.error=
maven-metadata-vault-repo.xml.error=
maven-metadata-magic.xml.lastUpdated=1710967089437
maven-metadata-repo.mikeprimm.com.xml.lastUpdated=1710967089434
